logging.level.warehouse=debug
server.error.include-message=always
#######################################################
#for Kafka
spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="yqlue7c3" password=${KAFKA_PASSWORD};

####################################################################
#for Mongodb
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.m8mb0.mongodb.net/warehouse?retryWrites=true&w=majority
#################################################
#for  Postresql
spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/db61sk4m315r7h
spring.datasource.username=zgklukjqdhdkuv
spring.datasource.password=a1bf99b6a03b1709b5a7ee38729a5e3e3989b62209c4fb2fee0f5be1a101b410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
##############################################################
spring.datasource.hikari.maximum-pool-size=3


