server.port=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.destination=yqlue7c3-default
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.group=yqlue7c3-db-populator