server.port=0
spring.cloud.stream.source=docs
spring.cloud.stream.bindings.docs-out-0.destination=yqlue7c3-default

spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.destination=yqlue7c3-configurator
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.group=yqlue7c3-configurator

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
